APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Yh+87BrF/YyMkcbchhJNn1c670ZXMOrZyS3XnnNq64s=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=193.134.218.80
DB_PORT=5432
DB_DATABASE=krypton
DB_USERNAME=krypton
DB_PASSWORD=hklqw9nm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
